main
text V_str1, text V_str2, text V_result, num V_num1, num V_num2, num V_sum,
begin
  V_str1 = "Hello";
  V_str2 = "World";
  V_num1 = 5;
  V_num2 = 10;
  if and(eq(V_num1, V_num2), grt(V_num2, V_num1)) then
    begin
      V_result = "Met";
    end
  else
    begin
      V_result = "Notmet";
    end;
  print V_result;

  V_sum = add(V_num1, V_num2);

  if or(eq(15, V_num1), eq(V_sum, 15)) then
    begin
      V_result = "Atlone";
    end
  else
    begin
      V_result = "Bothfal";
    end;
  print V_result;
  F_concatenate(1, 1, 1);
  print V_result;
end

void F_concatenate(V_a, V_b, V_temp1)
{
  text V_space, text V_temp2, text V_temp3,
  begin
    V_space = "Space";
    V_result = V_a;
    V_result = V_space;
    V_result = V_b;
  end
} end