main
num V_n, num V_result,
begin
  V_n = 5;
  V_result = F_factorial(V_n, 1, "Calc");
  print V_result;
end

num F_factorial(V_n, V_acc, V_msg)
{
  num V_zero, text V_debug, num V_fun,
  begin
    V_zero = 0;
    V_debug = "Debug";
    print V_debug;
    print V_n;
    if eq(V_n, V_zero) then
      begin
        return V_acc;
      end
    else
      begin
        V_n = sub(V_n, 1);
        V_acc = mul(V_n, V_acc);
        V_fun = F_factorial(V_n, V_acc, V_msg);
        return V_fun;
      end;
  end
} end