10 DIM M(7,30)
20 SP = 0
30 LET var0 = 5
40 LET A6 = var0
50 LET var1$ = "Hello"
60 LET C$ = var1$
70 LET var2 = A6
80 LET var3 = 0
90 IF var2 > var3 THEN GOTO 110
100 GOTO 190
110 REM label0
120 PRINT C$
130 LET var5 = A6
140 LET var6 = 1
150 LET var4 = var5  -  var6
160 LET A6 = var4
170 REM END
180 GOTO 220
190 REM label1
200 END
210 REM END
220 REM label2
230 SP = SP + 1
240 LET M(1,SP) = A6
250 LET M(2,SP) = 1
260 LET M(3,SP) = 1
270 GOSUB 310
280 SP = SP - 1
290 REM END
300 END
310 REM num F2
320 REM BEGIN
330 LET A7 = M(1,SP)
340 LET A8 = M(2,SP)
350 LET A9 = M(3,SP)
360 REM BEGIN
370 LET var7 = A7
380 LET var8 = 0
390 IF var7 = var8 THEN GOTO 410
400 GOTO 500
410 REM label3
420 LET var9$ = "Factor"
430 LET D$ = var9$
440 PRINT D$
450 PRINT A8
460 LET M(0,SP) = A8
470 RETURN
480 REM END
490 GOTO 700
500 REM label4
510 LET var11 = A7
520 LET var12 = A8
530 LET var10 = var11  *  var12
540 LET B = var10
550 LET var14 = A7
560 LET var15 = 1
570 LET var13 = var14  -  var15
580 LET A7 = var13
590 SP = SP + 1
600 LET M(1,SP) = A7
610 LET M(2,SP) = B
620 LET M(3,SP) = A9
630 GOSUB 310
640 LET var16 = M(0,SP)
650 SP = SP - 1
660 LET B1 = var16
670 LET M(0,SP) = B1
680 RETURN
690 REM END
700 REM label5
710 REM END
720 REM END
730 REM END
740 END
750 REM END
