10 DIM M(7,30)
20 SP = 0
30 LET var0 = 5
40 LET A = var0
50 LET var1$ = "Hello"
60 LET A$ = var1$
70 LET var2 = A
80 LET var3 = 0
90 IF var2 > var3 THEN GOTO 110
100 GOTO 190
110 REM label0
120 PRINT A$
130 LET var5 = A
140 LET var6 = 1
150 LET var4 = var5  -  var6
160 LET A = var4
170 REM END
180 GOTO 220
190 REM label1
200 END
210 REM END
220 REM label2
230 SP = SP + 1
240 LET M(1,SP) = A
250 LET M(2,SP) = 1
260 LET M(3,SP) = 1
270 GOSUB 310
280 SP = SP - 1
290 REM END
300 END
310 REM num F1
320 REM BEGIN
330 LET A1 = M(1,SP)
340 LET A2 = M(2,SP)
350 LET A3 = M(3,SP)
360 REM BEGIN
370 LET var7 = A1
380 LET var8 = 0
390 IF var7 = var8 THEN GOTO 410
400 GOTO 500
410 REM label3
420 LET var9$ = "Factor"
430 LET B$ = var9$
440 PRINT B$
450 PRINT A2
460 LET M(0,SP) = A2
470 RETURN
480 REM END
490 GOTO 700
500 REM label4
510 LET var11 = A1
520 LET var12 = A2
530 LET var10 = var11  *  var12
540 LET A4 = var10
550 LET var14 = A1
560 LET var15 = 1
570 LET var13 = var14  -  var15
580 LET A1 = var13
590 SP = SP + 1
600 LET M(1,SP) = A1
610 LET M(2,SP) = A4
620 LET M(3,SP) = A3
630 GOSUB 310
640 LET var16 = M(0,SP)
650 SP = SP - 1
660 LET A5 = var16
670 LET M(0,SP) = A5
680 RETURN
690 REM END
700 REM label5
710 REM END
720 REM END
730 REM END
740 END
750 REM END
